{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Url": "http://influxdb-service:8086",
    "Token": "MNw6vZH2MTUrEBaeRPH19FQqn7t087_DB9Cmy2rN_4tpnJCHG3mXsxfvxt08BuhCHXqpUb5rvLMYZaGJ-ir8LA==",
    "Organization": "org",
    "Bucket": "test"
  },
  "App": {
    "AllPlugins": {
      "PluginsFolderPath": "/home/abdul/4BHIF/syp/00Project/2324-4bhif-syp-project-ecopoints/backend/PluginsOutput"
      
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=db;Username=app;Password=app"
  },
  "AllowedHosts": "*"
}