{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "qA87nAegoujjKrx5rpbuyKpZZAGGUqlazzrIu7FZwqwNPw4E3E6yKO_0MTFrgfo8vxv-_v5vpKsH7TXio6OUNQ==",
    "Organization": "org",
    "Bucket": "test"
  },
  "App": {
    "AllPlugins": {
      "PluginsFolderPath": "/home/abdul/4BHIF/syp/00Project/2324-4bhif-syp-project-ecopoints/backend/PluginsOutput"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=db;Username=app;Password=app"
  },
  "AllowedHosts": "*"
}